{
  "name": "transitops",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:setup": "psql -U postgres -f ../backend/database/schema.sql && psql -U postgres -d transitops -f ../backend/database/seed.sql"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^26.1.1",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "clsx": "^2.1.1",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.10",
    "framer-motion": "^12.42.2",
    "lucide-react": "^1.24.0",
    "next": "^16.2.10",
    "pg": "^8.22.0",
    "postcss": "^8.5.17",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "recharts": "^3.9.2",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3"
  }
}
